<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .prudhvi{
            font-size: 80px;
            color: darkturquoise;
            background-color: dimgray;
            text-align: center;

        }
        #text{
            font-size: 80px;
            color:fuchsia;
            background-color: dimgray;
            text-align: center;
        }
        .raj{
            font-family:cursive;
            text-align: center;
            border: 4px double black;
        }
        h3{
            background-color: blanchedalmond;
            font-family:cursive;
        }
        h4,p{
            background-color:blanchedalmond;
            font-family:cursive;
        }
        *{
            background-color:rgba(189, 183, 107, 0.815);
        }
    </style>
</head>
<body>
    <h1 class="prudhvi raj" id="text">WORKSHOP</h1>
    <h2 class="raj">CSE</h2>
    <h3>good morning</h3>
    <h4>everyone</h4>
    <p>NICE DAY</p>
</body>
</html>